## scaleway provider
SCW_API_URL=https://api.scaleway.com
SCW_ACCESS_KEY=SCWxxx
SCW_SECRET_KEY=43xxx
SCW_DEFAULT_ORGANIZATION_ID=6cxxx
SCW_DEFAULT_PROJECT_ID=xxxx
SCW_ZONE=pl-waw-1
SCW_INSTANCE=DEV1-S
SCW_IMAGE=xxxx
SSH_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
xxxx
-----END OPENSSH PRIVATE KEY-----"


MESH_ROUTER_BACKEND_URL=https://nsl.sh/router/api
MESH_ROUTER_BACKEND_API_KEY=xxxxxxxx